# Generated by Django 3.2.6 on 2021-08-26 21:44

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='user name', max_length=256, unique=True)),
                ('dob', models.DateField(blank=True, help_text='date of birth', null=True)),
                ('address', models.TextField(blank=True, help_text='user address', null=True)),
                ('description', models.TextField(blank=True, help_text='user description', null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, help_text='user created date')),
            ],
            options={
                'db_table': 'user',
            },
        ),
    ]
